<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/icons/favicon.png" type="image/x-icon">
  <title>Nice gadgets</title>
  <script type="module" crossorigin src="https://andreatkachuk.github.io/Nice-gadgets-store/assets/index-BHvGBpgc.js"></script>
  <link rel="stylesheet" crossorigin href="https://andreatkachuk.github.io/Nice-gadgets-store/assets/index-D5NatQo-.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
